<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome | Nathan Hefner</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/components/ionicons/css/ionicons.css">

    <script src="https://use.typekit.net/fti0giy.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/static/js/prettify.js"></script>
    <script src="/static/js/app.js"></script>
  </head>
  <body onload="prettyPrint()">
    
    <header class="site-header">
      <div class="wrapper">
        <a class="site-title" href="/">Nathan Hefner</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/">About</a>
            <a class="page-link" href="/notes/">Notes</a>
            <a class="page-link" href="/work/">Work</a>
          </div>
        </nav>
      </div>
    </header>
    

    
<section class="hero-unit" style="background-image: url(/static/img/notes.jpg);">
  <div class="overlay"></div>
  <div class="inner">
    <h1>My Notes</h1>
  </div>
</section>


    <section class="content">
      <div class="wrapper">
        
<section class="section-home">
  <ul class="post-list">
    
    <li>
      <h3><a class="post-link" href="/notes/using-letsencrypt-with-nginx/">Using Let&#39;s Encrypt with Nginx</a></h3>
      <span class="post-meta">December 10, 2015</span>
      <p><a href="https://letsencrypt.org/">Let's Encrypt</a> is a new certificate authority from the <a href="https://letsencrypt.org/isrg/">Internet Security Research Group</a> that provides free, automated SSL certificates. It is backed by some big name sponsors, including Mozilla, Facebook, Cisco, and more. In addition to being the easiest way to get and install an SSL certificate, Let's Encrypt has also <a href="https://github.com/letsencrypt/letsencrypt">open sourced</a> their client. While the client works seamlessly for the automatic setup of certificates on Apache, their is still some manual intervention required to set up the certificates for nginx. I will walk you that process in this guide.
    </li>
    
    <li>
      <h3><a class="post-link" href="/notes/the-complexity-of-modern-web-development/">The Complexity of Modern Web Development</a></h3>
      <span class="post-meta">September 22, 2015</span>
      <p>Web development has become too complex. So much so, that if I were a new programmer looking to get into web development, I feel like I would be too intimidated to even try. When I started programming, I made my first website using vanilla PHP, HTML, and CSS. But with the rise of web development frameworks, new design paradigms, template languages, build systems, and more, the barrier to entry seems to be higher than ever. 
    </li>
    
    <li>
      <h3><a class="post-link" href="/notes/building-a-static-site-flask/">Building A Static Site With Flask</a></h3>
      <span class="post-meta">August 22, 2015</span>
      <p>I have bounced around from blog frameworks a lot since I started running a personal website. First was WordPress, then OctoPress, then Jekyll, back to WordPress, on to Ghost, back to Jekyll - I never felt truly comfortable or happy with what I was using, and as a result spent more time bouncing around frameworks than actually writing. As a result, I have decided to craft a semi homegrown solution - a static site generator built with <a href="http://flask.pocoo.org/">Flask</a>.
    </li>
    
    <li>
      <h3><a class="post-link" href="/notes/paradox-of-choice-in-software-development/">Paradox of Choice In Software Development</a></h3>
      <span class="post-meta">August 16, 2015</span>
      <p>Starting a software project can be daunting. From laying out the specifications, to choosing a framework and coming up with a customer acquisition strategy - the task often seems insurmountable. This can lead to analysis paralysis, which in turn can lead to valuable time and resources being wasted, or the project never being completed.
    </li>
    
  </ul>
</section>

      </div>
    </section>

    
    <footer class="site-footer">
      <div class="wrapper">
        <ul class="social-links">
          <li><a href="https://github.com/natehefner"><i class="icon ion-social-octocat"></i></a></li>
          <li><a href="https://instagram.com/natehefner_"><i class="icon ion-social-instagram"></i></a></li>
          <li><a href="https://twitter.com/natehefner"><i class="icon ion-social-twitter"></i></a></li>
          <li><a href="https://linkedin.com/in/nathanhefner"><i class="icon ion-social-linkedin"></i></a></li>
        </ul>
        <div class="email">
          <a href="mailto:hefner.nathan@gmail.com">Email Me</a>
        </div>
      </div>
    </footer>
    

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41594454-1', 'auto');
    ga('send', 'pageview');
    </script>
    
  </body>
</html>